{
  "manifest_version": 2,
  "name": "RubberGlove",
  "author": "Jason S. Clary",
  "description": "Blocks common browser fingerprint techniques to improve your privacy.",
  "version": "14.7.7.1",
  "icons": {
    "16": "images/icon16.png",
    "19": "images/icon19.png",
    "32": "images/icon32.png",
    "48": "images/icon48.png",
    "64": "images/icon64.png",
    "128": "images/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [ "*://*/*", "https://*/*", "file://*/*" ],
      "js": ["js/injectScripts.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "background": {
    "scripts": ["js/background.js"],
    "persistent": true
  },
  "browser_action": {
		"default_icon": "images/icon19.png",
		"default_popup": "html/options.html"
	},
  "permissions": [
    "tabs",
    "privacy"
	],
  "web_accessible_resources": [
    "js/bomOverride.js"
  ],
  "incognito": "spanning"
}